{
    "name": "jankx/flight-wordpress-concept",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jankx\\Flight\\WordpressConcept\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "flightphp/core": "^3.19"
    }
}